{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./review-e2e"
    },
    {
      "path": "./review/leads-api-e2e"
    },
    {
      "path": "./review/leads-api"
    },
    {
      "path": "./review"
    }
  ]
}
