{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/leads-api-e2e"
    },
    {
      "path": "./apps/leads-web-e2e"
    },
    {
      "path": "./apps/leads-api"
    },
    {
      "path": "./apps/leads-web"
    }
  ]
}
